{
  "name": "edgeflow-erp-desktop",
  "productName": "EdgeFlow ERP",
  "version": "3.1.0",
  "description": "India's AI-powered accounting & GST software — desktop edition",
  "main": "electron/main.js",
  "author": {
    "name": "EdgeFlow Technologies Pvt. Ltd.",
    "email": "support@edgeflow.in"
  },
  "homepage": "https://edgeflow.in",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:all": "electron-builder --win --mac --linux --publish never",
    "dist": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.1.8"
  }
}
